WPF_GUI_For_API/MainWindow.xaml

<Window x:Class="WPF_GUI_For_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI_For_API"
        mc:Ignorable="d"
        Title="MainWindow" Height="498" Width="843">
    <Grid>
        <Button x:Name="btn_show_players" Content="Show all players" HorizontalAlignment="Left" Height="20" Margin="10,15,0,0" VerticalAlignment="Top" Width="104" Click="btn_show_players_Click"/>
        <ListBox x:Name="listBox_showPlayers" HorizontalAlignment="Left" Height="157" Margin="10,40,0,0" VerticalAlignment="Top" Width="367"/>
        <Button x:Name="btn_addPlayer" Content="Add player" HorizontalAlignment="Left" Height="20" Margin="63,202,0,0" VerticalAlignment="Top" Width="74" Click="btn_addPlayer_Click"/>
        <TextBox x:Name="textBox_addName" HorizontalAlignment="Left" Height="22" Margin="63,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <ComboBox x:Name="comboBox_addPosition" HorizontalAlignment="Left" Margin="63,254,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="15,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox_Teams" HorizontalAlignment="Left" Height="157" Margin="504,40,0,0" VerticalAlignment="Top" Width="266" SelectionChanged="listBox_Teams_SelectionChanged"/>
        <Button x:Name="btn_showTeamsWithPlayers" Content="Show all teams" HorizontalAlignment="Left" Margin="504,15,0,0" VerticalAlignment="Top" Width="90" Click="btn_showTeamsWithPlayers_Click"/>
        <ListBox x:Name="listBox_playersOnTeam" HorizontalAlignment="Left" Height="138" Margin="504,231,0,0" VerticalAlignment="Top" Width="308"/>
        <Label Content="Players on selected team:" HorizontalAlignment="Left" Margin="504,202,0,0" VerticalAlignment="Top" Width="168" Height="29"/>
        <Button x:Name="btn_addPlayerToTeam" Content="Add player to team" HorizontalAlignment="Left" Margin="382,98,0,0" VerticalAlignment="Top" Width="117" Height="31" Click="btn_addPlayerToTeam_Click"/>
        <Button x:Name="btn_deletePlayer" Content="Delete selected player" HorizontalAlignment="Left" Height="20" Margin="122,15,0,0" VerticalAlignment="Top" Width="130" Click="btn_deletePlayer_Click"/>
        <ListBox x:Name="listBox_playersOnSponsorship" HorizontalAlignment="Left" Height="112" Margin="146,338,0,0" VerticalAlignment="Top" Width="298"/>
        <Label x:Name="label_foundSponsorship" Content="Find sponsorship to see sponsored players" HorizontalAlignment="Left" Margin="146,312,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_findSponsorship" HorizontalAlignment="Left" Margin="53,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="textBox_pToS_playerId" HorizontalAlignment="Left" Margin="534,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <Label Content="Player id:&#xD;&#xA;" HorizontalAlignment="Left" Margin="480,405,0,0" VerticalAlignment="Top" Height="28"/>
        <Button x:Name="btn_addPToS" Content="Add player to sponsorship by id" HorizontalAlignment="Left" Margin="516,433,0,0" VerticalAlignment="Top" Height="27" Width="178" Click="btn_addPToS_Click"/>
        <TextBox x:Name="textBox_pToS_sponsorshipId" HorizontalAlignment="Left" Margin="679,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Label Content="Sponsorship id:&#xA;" HorizontalAlignment="Left" Margin="588,405,0,0" VerticalAlignment="Top" Height="28"/>
        <Button x:Name="btn_findSponsorshipById" Content="Find sponsorship by id" HorizontalAlignment="Left" Margin="15,366,0,0" VerticalAlignment="Top" Width="128" Click="btn_findSponsorshipById_Click"/>

    </Grid>
</Window>
